apply plugin: 'com.android.library'

group = 'expo.modules.pullrefresh'
version = '0.7.6'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.pullrefresh"
  defaultConfig {
    versionCode 1
    versionName "0.7.6"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'

  // Lottie 动画库，用于自定义下拉刷新 Header 动画
  implementation 'com.airbnb.android:lottie:6.6.0'
  
  // SmartRefreshLayout 下拉刷新库
  implementation 'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      // 核心库
  implementation 'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    // 经典刷新头
  implementation 'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'    // 经典加载脚

  // 额外的 Header / Footer 动画样式（与官方示例一致）
  implementation 'io.github.scwang90:refresh-header-radar:3.0.0-alpha'       // 贝塞尔雷达 Header
  implementation 'io.github.scwang90:refresh-footer-ball:3.0.0-alpha'        // 球脉冲 Footer
}
